; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32@6.5.0
board = m5stack-fire
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	m5stack/M5EPD@^0.1.5
	bblanchon/ArduinoJson@^6.21.4
	signetica/MoonRise@^2.0.4
	paulstoffregen/Time@^1.6.1
	squix78/JsonStreamingParser@^1.0.5
